/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Pages
04.1.Claims
04.2.Trades
04.3.Users
04.4.Derivatives
04.5.Members
04.6.Tasks
04.7.Wallet
04.8.Dashboard
04.9.Account Settings
05.1.Documents
05.2.Tasks
06.Error Page
*/

module.exports = {
  /* 01.General */
  'general.copyright': 'Gogo React © 2018 All Rights Reserved.',
  'general.view-details': 'View Details',
  'general.view-all': 'View all',
  'general.none': 'none',
  'general.loading': 'Loading...',
  'general.yes': 'Yes',
  'general.no': 'No',
  'general.are-you-sure': 'Are you sure?',
  'general.cannot-be-undone': 'This action cannot be undone.',
  'general.toggle-dark-theme': 'Toggle dark theme',
  'general.toggle-approval-member': 'Toggle approval member',
  'general.no-workflow-started': 'No workflow started',
  'status.approved': 'approved',
  'status.rejected': 'rejected',
  'status.pending-approval': 'pending approval',
  'status.pending': 'pending',
  'status.pending-upload': 'pending upload',
  'general.actions.export': 'Export All (CSV)',
  'general.no-file': 'No file',
  'general.close': 'Close',

  /* 02.User Login, Logout, Register */
  'user.login-title': 'Login',
  'user.register': 'Register',
  'user.signup': 'Sign up',
  'user.signin': 'Sign in',
  'user.forgot-password': 'Forgot Password',
  'user.reset-password': 'Reset Password',
  'user.reset-sucessful': 'Reset successful',
  'user.were-redirect-you-back-to-login': "We're re-directing you back to log in",
  'user.nothing-happens-click-here': 'If nothing happens, click here.',
  'user.check-inbox': 'Check your inbox.',
  'user.check-inbox-description': 'Click the magic button in your inbox to reset your password.',
  'user.email': 'E-mail',
  'user.password': 'Password',
  'user.forgot-password-question': 'Forgot password?',
  'user.firstname': 'First Name',
  'user.surname': 'Last Name',
  'user.login-button': 'LOGIN',
  'user.register-button': 'REGISTER',
  'user.reset-password-button': 'RESET',
  'user.buy': 'BUY',
  'user.username': 'Username',
  'user.member-type': 'Member type',

  /* 03.Menu */
  'menu.app': 'Home',
  'menu.my-dashboard': 'My Dashboard',
  'menu.administrative': 'Administrative',
  'menu.users': 'Users',
  'menu.account-settings': 'Account Settings',
  'menu.marketplace': 'TaXchange Marketplace',
  'menu.reports': 'Reports',
  'menu.members': 'Members',
  'menu.clients': 'Clients',

  'menu.tasks': 'Tasks',
  'menu.derivatives': 'Derivatives',
  'menu.claims': 'Claims',
  'menu.trades': 'Trades',
  'menu.portifolio': 'Portfolio',
  'menu.wallet': 'Wallet',

  /* Nav bar options */

  'menu.membership-agreement': 'Membership Agreement',
  'menu.form-psa': 'Form PSA',
  'menu.form-deed': 'Form Deed',
  'menu.terms-use': 'Platform Regulation',
  'menu.privacy-policy': 'Privacy Policy',
  'menu.settings': 'Settings',
  'menu.change-password': 'Change Password',

  /* 04.Pages */
  'pages.actions': 'ACTIONS',

  /* 04.1.Claims */
  'pages.claims.details': 'DETAILS',
  'pages.claims.details.description': 'Description',
  'pages.claims.details.price-rating': 'Price & Rating',
  'pages.claims.details.seller-name': 'Seller Name',
  'pages.claims.details.type': 'Type',
  'pages.claims.details.notes': 'Notes',
  'pages.claims.details.add-note': 'Add Note',
  'pages.claims.details.add-new-note': 'Add New Note',
  'pages.claims.details.add-note-title': 'Title',
  'pages.claims.details.add-note-content': 'Content',
  'pages.claims.details.add-submit': 'Add',
  'pages.claims.details.notional-value': 'Face Value (€)',
  'pages.claims.details.claim-issue-date': 'Claim Issue Date',
  'pages.claims.details.dso': 'DSO',
  'pages.claims.details.expected-repayment-value':
    'Expected Repayment Value (€)',
  'pages.claims.details.expected-repayment-date': 'Expected Repayment Date',
  'pages.claims.details.status': 'Status',
  'pages.claims.details.category': 'Category',
  'pages.claims.details.starting-px': 'Starting Px',
  'pages.claims.details.buy-now-px': 'Buy Now Px',
  'pages.claims.details.rating': 'Rating',
  'pages.claims.details.auction-fee': 'Auction Fee  (bps)',
  'pages.claims.details.derivative-fee': 'Derivative Fee  (bps)',
  'pages.claims.details.operations-fee': 'Operations Fee  (bps)',
  'pages.claims.details.derivative-operations-fee':
    'Derivative Operations Fee (bps)',
  'pages.claims.details.penalty-interest-rate': 'Penalty Interest Rate (%)',

  'pages.claims.documents': 'DOCUMENTS',
  'pages.claims.workflow': 'TASKS',
  'pages.claims.actions.download-cerved-scores': 'Download Cerved Scores',
  'pages.claims.actions.download-deloitte-phase-one':
    'Download Deloitte Phase 1',
  'pages.claims.actions.download-deloitte-phase-two':
    'Download Deloitte Phase 2',
  'pages.claims.actions.indicate-interest': 'Indicate Interest',
  'pages.claims.actions.mark-claim-paid': 'Mark Claim Paid',
  'pages.claims.actions.approve-claim': 'Approve Claim',
  'pages.claims.actions.reject-claim': 'Reject Claim',
  'pages.claims.actions.approve-phase-one': 'Approve Phase One',
  'pages.claims.actions.approve-phase-two': 'Approve Phase Two',
  'pages.claims.one-due-diligence': 'PHASE 1 DUE DILIGENCE',
  'pages.claims.two-due-diligence': 'PHASE 2 DUE DILIGENCE',
  'pages.claims.diligence.documents': 'Document Approval Section',
  'pages.claims.diligence.table.name': 'Name',
  'pages.claims.diligence.table.status': 'Status',
  'pages.claims.diligence.table.downloads': 'Download',
  'pages.claims.diligence.table.notes': 'Notes',
  'pages.claims.diligence.table.action': 'Action',
  'pages.claims.diligence.modal-ok': 'Save',
  'pages.claims.diligence.modal-cancel': 'Cancel',
  'pages.claims.diligence.approval': 'Submit for Approval',
  'pages.claims.diligence.approval.submitted.text': 'Submitted',
  'pages.claims.diligence.approval.approve': 'APPROVE',
  'pages.claims.diligence.approval.reject': 'REJECT',
  'pages.claims.diligence.approval.submitted':
    'Phase 1 due diligence  has been submitted.',
  'pages.claims.diligence.tax-case': 'Tax Case',
  'pages.claims.diligence.conformity-score': 'Conformity Score',
  'pages.claims.diligence.claim-issue-date': 'Claim Issue Date',
  'pages.claims.diligence.report-form': 'Scoring and Due Diligence Report Form',
  'pages.claims.diligence.report-form-button': 'SAVE AND GENERATE REPORT',
  'pages.claims.diligence.report-table.item': 'Item',
  'pages.claims.diligence.report-table.description': 'Description',
  'pages.claims.diligence.report-table.commentary': 'Commentary',
  'pages.claims.diligence.report-table.score': 'Score',
  'pages.claims.diligence.pdf-report-download': 'PDF REPORT DOWNLOAD',
  'pages.claims.cerved': 'REPORTS AND SCORES',
  'pages.claims.monitoring': 'MONITORING',

  'pages.claims.cerved-scores': 'Cerved Scores',
  'pages.claims.refresh-cerved-scores': 'Refresh Cerved Scores',
  'pages.claims.last-updated': 'last updated',

  'pages.claims.price-and-rating-inputs': 'Price & Rating Inputs',
  'pages.claims.price-and-rating.starting': 'Starting Px',
  'pages.claims.price-and-rating.rating': 'Rating',
  'pages.claims.price-and-rating.auction-fee': 'Auction Fee  ',
  'pages.claims.price-and-rating.derivative-fee': 'Derivative Fee ',
  'pages.claims.price-and-rating.buy-now': 'Buy Now Px',
  'pages.claims.price-and-rating.dso': 'DSO',
  'pages.claims.price-and-rating.claim-operations-fee':
    'Claim Operations Fee  ',
  'pages.claims.price-and-rating.derivative-operations-fee':
    'Derivative Operations Fee  ',
  'pages.claims.price-and-rating.financing-rate': 'Financing Rate  ',
  'pages.claims.price-and-rating.notional-value': 'Notional Value',
  'pages.claims.price-and-rating.penalty-interest-rate':
    'Penalty Interest Rate  ',
  'pages.claims.price-and-rating.interest-basis': 'Interest Basis',
  'pages.claims.price-and-rating.white-label': 'White-Label',
  'pages.claims.price-and-rating.repayment-probability':
    'Repayment Probability  ',
  'pages.claims.price-and-rating.category': 'Category',
  'pages.claims.price-and-rating.false': 'False',
  'pages.claims.price-and-rating.true': 'True',
  'pages.claims.price-and-rating.update-claim-status': 'Update Claim Status',
  'pages.claims.save-button': 'SAVE',

  'pages.claims.cerved-pdf-report': 'Cerved PDF Report',
  'pages.claims.upload-replace': 'Upload / Replace',

  'pages.claims.downloads': 'Downloads',
  'pages.claims.download-cerved-scores': 'Download Cerved Scores',
  'pages.claims.download-deloitte-phases': 'Download Deloitte Phase 1 & 2',

  'pages.claims.actions.new-claim': 'New Claim',
  'pages.claims.actions.export': 'Export All (CSV)',
  'pages.claims.new': 'Sell New Claim',
  'pages.claims.new.cancel': 'CANCEL',
  'pages.claims.new.submit': 'SUBMIT',
  'pages.claims.new.client': 'Client',
  'pages.claims.new.claim-type': 'Claim Type',
  'pages.claims.new.documents': 'Documents',
  'pages.claims.new.tax-return-one': 'Tax Return One',
  'pages.claims.new.tax-return-two': 'Tax Return Two',
  'pages.claims.new.tax-return-three': 'Tax Return Three',
  'pages.claims.new.tax-office-correspondence':
    'Tax office correspondence (multiple files)',
  'pages.claims.new.tax-balance': 'Tax Balance',
  'pages.claims.new.tax-debt-report': 'Tax Debt report',
  'pages.claims.new.last-financial-statement': 'Last Financial Statement',

  /* 04.2.Trades */
  'pages.trades.details': 'DETAILS',
  'pages.trades.documents': 'DOCUMENTS',
  'pages.trades.workflow': 'TASKS',
  'pages.trades.edit': 'EDIT',
  'pages.trades.another-action': 'ANOTHER ACTION',
  'pages.trades.delete': 'DELETE',
  'pages.trades.table.id': 'Id',
  'pages.trades.table.name': 'Name',
  'pages.trades.table.date': 'Date',
  'pages.trades.table.amount': 'Trade Amount ',
  'pages.trades.table.price': 'Trade Price',
  'pages.trades.table.view': 'View',
  'pages.trades.filter-by-status': 'Filter by Status',
  'pages.trades.details.description': 'Description of Trade',
  'pages.trades.details.info': 'More Info',
  'pages.trades.details.trade-id': 'Trade ID',
  'pages.trades.details.claim-id': 'Claim ID',
  'pages.trades.details.buyer-name': 'Buyer name',
  'pages.trades.details.seller-name': 'Seller name',
  'pages.trades.details.price': 'Trade price (€)',
  'pages.trades.details.amount': 'Trade amount (€)',
  'pages.trades.details.face-value': 'Face Value (€)',
  'pages.trades.details.creation-date': 'Trade Date',
  'pages.trades.details.payment': 'DSO or expected payment',
  'pages.trades.details.repayment': 'Expected value at repayment (€)',
  'pages.trades.details.claim-operations-fee': 'Claim Operations Fee',
  'pages.trades.details.claim-auction-fee': 'Auction Fee',
  'pages.trades.details.rating': 'Rating',
  'pages.trades.details.yeild-tr': 'Yeild (%)',
  'pages.trades.details.multiple': 'Multiple',
  'pages.trades.actions.export': 'Export All (CSV)',
  'pages.trades.actions.mark_trade_pre_approved': 'Mark Trade as Pre-Approved',
  'pages.trades.actions.mark_trade_approved': 'Mark Trade as Approved',

  /* 04.3.Clients */
  'pages.clients.table.id': 'id',
  'pages.clients.table.first_name': 'First Name',
  'pages.clients.table.last_name': 'Last Name',
  'pages.clients.table.company': 'Company',
  'pages.clients.table.email': 'Email',
  'pages.clients.table.member_status': 'Member Status',
  'pages.clients.add_new_client': 'Add New Client',
  'pages.clients.table.membership_form': 'Membership Form',
  'pages.clients.table.link_to_form': 'Link to form',

  /* 04.3.Users */
  'pages.users.table.id': 'Id',
  'pages.users.table.firstname': 'First Name',
  'pages.users.table.member-status': 'Member Status',
  'pages.users.table.user-status': 'User Status',
  'pages.users.table.credit-line': 'Credit Line',
  'pages.users.table.lastname': 'Last Name',
  'pages.users.table.company-name': 'Company Name',
  'pages.users.table.member-type': 'Member Type',
  'pages.users.table.register-approved': 'Register Approved',
  'pages.users.table.email': 'Email',
  'pages.users.table.last-signin': 'Last Sign In',
  'pages.users.table.view': 'View',
  'pages.users.details.credit-line': 'Credit Line',
  'pages.users.details.current-credit-line': 'Current Credit Line',
  'pages.users.details.edit-credit-line': 'Amount to add',
  'pages.users.details.new-credit-line': 'Updated Credit Line',
  'pages.users.details.manage-credit-line': 'Manage Credit Line',
  'pages.users.details.active': 'Activate',
  'pages.users.details.inactive': 'Suspend',
  'pages.users.details.save': 'Save',

  /* 04.4.Derivatives */
  'pages.derivatives.details': 'DETAILS',
  'pages.derivatives.documents': 'DOCUMENTS',
  'pages.derivatives.workflow': 'TASKS',
  'pages.derivatives.claims': 'CLAIMS',
  'pages.derivatives.edit': 'EDIT',
  'pages.derivatives.another-action': 'ANOTHER ACTION',
  'pages.derivatives.delete': 'DELETE',
  'pages.derivatives.table.id': 'Id',
  'pages.derivatives.table.name': 'Name',
  'pages.derivatives.table.maturityDate': 'Maturity Date',
  'pages.derivatives.table.amount': 'Notional Amount',
  'pages.derivatives.table.composition': 'Basket Composition',
  'pages.derivatives.table.view': 'View',
  'pages.derivatives.details.description': 'Description of Derivative',
  'pages.derivatives.details.composition': 'Basket Composition',
  'pages.derivatives.details.price': 'Price',
  'pages.derivatives.details.amount': 'Notional Amount',
  'pages.derivatives.details.date': 'Trade Date',
  'pages.derivatives.details.payoff': 'Option Payoff',
  'pages.derivatives.details.expiry': 'Expiry Date',
  'pages.derivatives.claims-table.id': 'ID',
  'pages.derivatives.claims-table.company-name': 'Company Name',
  'pages.derivatives.claims-table.date': 'Date',
  'pages.derivatives.claims-table.auction-buy-now-px': 'Buy Now Px',

  /* 04.5.Members */
  // list view
  'pages.members.table.id': 'Id',
  'pages.members.table.name': 'Name',
  'pages.members.table.status': 'Status',
  'pages.members.table.type': 'Type',
  'pages.members.table.companyName': 'Company Name',
  'pages.members.table.registeredEmailPec': 'Email',
  'pages.members.table.walletBalance': 'walletBalance',

  // detail view
  'pages.members.details.company-information': 'Company Information',
  'pages.members.details.legal-representative': 'Legal Representative',
  'pages.members.details.beneficial-owner': 'Beneficial Owner',
  'pages.members.details.operative-information': 'Operative Information',
  'pages.members.details.member-type': 'Member Type',
  'pages.members.details.category-client': 'Category Client',
  'pages.members.details.registered-email-pec':
    'Registered Certified Email (PEC)',
  'pages.members.details.official-address': 'Official Address',
  'pages.members.details.street': 'Street',
  'pages.members.details.zip-postal-code': 'Postal Code',
  'pages.members.details.country': 'Country',
  'pages.members.details.registered-number': 'Registered number',
  'pages.members.details.company-name': 'Company Name',
  'pages.members.details.vat-number-tax-code': 'VAT Number/Tax Code',
  'pages.members.details.authority': 'Authorized Body and Number',
  'pages.members.details.legal-representative-data':
    'Legal Representative Data',
  'pages.members.details.first-name': 'First Name',
  'pages.members.details.surname': 'Surname',
  'pages.members.details.mobile-phone': 'Mobile Phone',
  'pages.members.details.landline': 'Landline',
  'pages.members.details.email': 'Email',
  'pages.members.details.company-function': 'Company Function',
  'pages.members.details.company-title': 'Company Title',
  'pages.members.details.beneficial-owner-data': 'Beneficial Owner Data',

  'pages.members.details.company-registration-report-visura':
    'Company Registration Report (Visura)',
  'pages.members.details.group-chart-and-shareholdings':
    'Group Chart and Shareholdings',
  'pages.members.details.last-financial-statement': 'Last Financial Statement',
  'pages.members.details.statute': 'Statute',
  'pages.members.details.identity-card-or-passport':
    'Identity Card or Passport',
  'pages.members.details.fiscal-code-security-number':
    'Fiscal Code / Security Number',
  'pages.members.details.privacy': 'Privacy',
  'pages.members.details.power-of-attorney': 'Power of Attorney',
  'pages.member-agreement.waiting-for-approval': 'Waiting for Approval',
  'pages.member-agreement.approved': 'Approved',
  'pages.member-agreement.rejected': 'Rejected',
  'pages.members.actions.export': 'Export All (CSV)',

  /* 04.6.Tasks */
  'pages.tasks.filtered-by-claim': 'Filtered by Claim',
  'pages.tasks.nothing-task-found': 'Nothing task found!',
  'pages.tasks.status': 'Status',
  'pages.tasks.filter-by-claim': 'Filter by Claim',
  'pages.tasks.all-tasks': 'All Tasks',
  'pages.tasks.pending-tasks': 'Pending Tasks',
  'pages.tasks.completed-tasks': 'Completed Tasks',
  'pages.tasks.reject': 'REJECT',
  'pages.tasks.approve': 'APPROVE',
  'pages.tasks.mark-task-as-complete': 'mark task as complete',
  'pages.tasks.save': 'SAVE',

  /* 04.7.Wallet */
  'pages.wallet.wallet-snapshot': 'Wallet Snapshot',
  'pages.wallet.actions.edit': 'EDIT',
  'pages.wallet.edit.edit-wallet': 'Edit Wallet',
  'pages.wallet.edit.member-company-name': 'Member Company Name',
  'pages.wallet.edit.blocked-funds': 'Blocked Funds',
  'pages.wallet.edit.new-blocked-funds-amount': 'New blocked Funds Amount',
  'pages.wallet.edit.amount-to-add': 'Amount to add',
  'pages.wallet.edit.save': 'SAVE',
  'pages.wallet.table.id': 'ID',
  'pages.wallet.table.trade-date': 'Trade Date',
  'pages.wallet.table.amount': 'Amount',
  'pages.wallet.table.value-date': 'Value Date',
  'pages.wallet.table.status': 'Status',
  'pages.wallet.table.client': 'Client',
  'pages.wallet.table.type-of-transaction': 'Type of Transaction',
  'pages.wallet.chart.balance': 'Balance',
  'pages.wallet.chart.transactions': 'Transactions',
  'pages.wallet.chart.last-transactions-date': 'Last Transactions Date',
  'pages.wallet.chart.amount-transactions': 'Amount Transactions',
  'pages.wallet.details': 'DETAILS',
  'pages.wallet.statements': 'STATEMENTS',

  /* 04.8.Dashboard */
  'pages.dashboard.widget.claims.id': 'ID',
  'pages.dashboard.widget.claims.company-name': 'Company Name',
  'pages.dashboard.widget.claims.auction-buy-now-px': 'Buy Now Px',
  'pages.dashboard.widget.claims.rating': 'Rating',
  'pages.dashboard.widget.claims.notional': 'Notional',
  'pages.dashboard.widget.tasks.name': 'Name',
  'pages.dashboard.widget.tasks.claim-id': 'ClaimId',
  'pages.dashboard.widget.tasks.type': 'Type',
  'pages.dashboard.widget.claims': 'Upcoming Tax Claim Auctions',
  'pages.dashboard.widget.shortcuts': 'Shortcuts',
  'pages.dashboard.widget.tasks': 'My Tasks',
  'pages.dashboard.widget.view-all': 'View all',
  'pages.dashboard.widget.wallet': 'Wallet',
  'pages.dashboard.widget.view-detail': 'View Detail',
  'pages.dashboard.widget.trades': 'My Trades',
  'pages.dashboard.widget.trades.id': 'ID',
  'pages.dashboard.widget.trades.company-name': 'Seller Name',
  'pages.dashboard.widget.trades.trade-date': 'Trade Date',
  'pages.dashboard.widget.trades.amount': 'Amount',
  'pages.dashboard.widget.trades.deed-date': 'Deed Date',
  'pages.dashboard.widget.trades.deed-upload': 'Deed Upload',

  /* 04.9.Account Settings */
  'pages.account-settings.invite': 'Invite New User',
  'pages.account-settings.invite-user': 'Invite User',
  'pages.account-settings.invite.email': 'Email',
  'pages.account-settings.invite.submit': 'Invite',
  'pages.account-settings.invite.cancel': 'Cancel',
  'pages.account-settings.firstname': 'First Name',
  'pages.account-settings.surname': 'Surname',
  'pages.account-settings.company-name': 'Company Name',
  'pages.account-settings.phone': 'Phone',
  'pages.account-settings.email': 'Email',
  'pages.account-settings.mobile': 'Mobile',
  'pages.account-settings.address': 'Address',
  'pages.account-settings.city': 'City',
  'pages.account-settings.enter-current-password': 'Enter Current Password',
  'pages.account-settings.enter-new-password': 'Enter New Password',
  'pages.account-settings.confirm-new-password': 'Confirm New Password',
  'pages.account-settings.save': 'Save',
  'pages.account-settings.my-info': 'My Info',
  'pages.account-settings.password-security': 'Password & Security',
  'pages.account-settings.documents': 'Documents',

  /* 05.1.Documents */
  'tabs.documents.table.name': 'Name',
  'tabs.documents.table.category': 'Category',
  'tabs.documents.table.download': 'Download',
  'tabs.documents.table.type': 'Type',
  'tabs.documents.table.date': 'Date',
  'tabs.documents.table.status': 'Status',
  'tabs.documents.table.action': 'Action',
  'tabs.documents.approved': 'Approved',
  'tabs.documents.completed': 'Completed',
  'tabs.documents.rejected': 'Rejected',
  'tabs.documents.pending-approval': 'Pending Approval',
  'tabs.documents.pending-upload': 'Pending Upload',
  'tabs.documents.replace': 'Replace',
  'tabs.documents.upload': 'Upload',
  'tabs.documents.none': 'none',

  /* 05.2.Tasks */
  'tabs.tasks.actions.e-signature': 'e-Signature',
  'tabs.tasks.actions.approve': 'Approve',
  'tabs.tasks.actions.reject': 'Reject',
  'tabs.tasks.actions.replace': 'Replace',
  'tabs.tasks.actions.remove': 'Remove',
  'tabs.tasks.actions.enter-data': 'Enter Data',
  'tabs.tasks.actions.confirm': 'Confirm',
  'tabs.tasks.actions.upload': 'Upload',
  'tabs.tasks.actions.submit': 'Submit',
  'tabs.tasks.link.download-document': 'View Documents',
  'tabs.tasks.link.n-a': 'N/A',
  'tabs.tasks.link.member-details': 'Link to Member Details',
  'tabs.tasks.link.claim-tab': 'Link to Claim Details',
  'tabs.tasks.link.phase-one-approval': 'Link to Phase 1 Approval',
  'tabs.tasks.link.phase-two-approval': 'Link to Phase 2 Approval',
  'tabs.tasks.link.report-scores': 'Link to Report and Scores',
  'tabs.tasks.link.docusign-document': 'Link to Docusign Document',
  'tabs.tasks.table.status': 'Status',
  'tabs.tasks.table.type': 'Type',
  'tabs.tasks.table.desctiption': 'Description',
  'tabs.tasks.table.link': 'Link',
  'tabs.tasks.table.category': 'Category',
  'tabs.tasks.table.action': 'Action',

  /* 06.Error Page */
  'pages.error-title': 'Ooops... looks like an error occurred!',
  'pages.error-code': 'Error code',
  'pages.go-back-home': 'GO BACK HOME',

  /* 07.Datatable Messages */
  'datatable.no-rows-found': 'No rows found',

  'tasks.order-error.many-tasks':
    'The following tasks need to be completed before this action can be completed',
  'tasks.order-error.one-task':
    'The following task need to be completed before this action can be completed'
}
